{
  "name": "codelieutenant/laravel-pgenum",
  "description": "Postgres Enums used in Laravel Migrations",
  "type": "library",
  "license": "Apache-2.0",
  "autoload": {
    "psr-4": {
      "CodeLieutenant\\LaravelPgEnum\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Dusan Malusev",
      "email": "dusan@dusanmalusev.dev",
      "homepage": "https://www.dusanmalusev.dev",
      "role": "Developer"
    }
  ],
  "keywords": [
    "laravel",
    "postgres",
    "enums",
    "pg-enums",
    "postgres enums"
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=8.1",
    "ext-pdo": "*",
    "illuminate/database": "^9|^10|^11",
    "illuminate/support": "^9|^10|^11"
  },
  "require-dev": {
    "laravel/pint": "^1.15",
    "orchestra/testbench": "^8.22",
    "pestphp/pest": "^2.34",
    "pestphp/pest-plugin-laravel": "^2.3"
  },
  "autoload-dev": {
    "psr-4": {
      "CodeLieutenant\\LaravelPgEnum\\Tests\\": "tests/",
      "Workbench\\App\\": "workbench/app/",
      "Workbench\\Database\\Factories\\": "workbench/database/factories/",
      "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "@clear",
      "@prepare"
    ],
    "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
    "prepare": "@php vendor/bin/testbench package:discover --ansi",
    "build": "@php vendor/bin/testbench workbench:build --ansi",
    "serve": [
      "Composer\\Config::disableProcessTimeout",
      "@build",
      "@php vendor/bin/testbench serve"
    ],
    "lint": [
      "@php vendor/bin/pint"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
